services:
  api:
    build: .
    env_file: ".env"
    container_name: oscarprince-api
    restart: unless-stopped
    ports:
      - 5434:8080
    depends_on:
      - db
  db:
    image: postgres:14-alpine
    container_name: oscarprince-api-db
    restart: unless-stopped
    ports:
      - 5433:5432
    environment:
      - POSTGRES_DB=oscarprince
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres